# HelloWorldRestTest

./: halloworldresttestwercker.yaml  pom.xml  wercker.yml
src/test/java/com/spronq/resttest/: MessageTest.java
